---
layout: default
title: ManiaScript Refcard
description: ManiaScript Quick Reference Card
tags:
- creation
- maniascript
---

If you are already used to programming, this should be useful.

Maniascript Types
=====

Language primitive types are :

<table>
<tr><td>Boolean</td></tr>
<tr><td>Text</td></tr>
<tr><td>Integer</td></tr>
<tr><td>Real</td></tr>
<tr><td>Vec2</td></tr>
<tr><td>Vec3</td></tr>
<tr><td>Int3</td></tr>
<tr><td>Ident</td></tr>
</tr>
</table>

The other types, known as Classes are composite types whose name starts with a 'C'. CSmPlayer, CManialinkLabel, etc...

Maniascript Constants
=====

Language constant Values are :

<table>
<tr><td>Values</td><td>Type</td></tr>
<tr><td>True, False</td><td>Boolean</td></tr>
<tr><td>Everything of the form "XXX" or """XXX"""</td><td>Text</td></tr>
<tr><td>Everything of the form 123789</td><td>Integer</td></tr>
<tr><td>Everything of the form 123789. or .12312</td><td>Real</td></tr>
<tr><td> < Real1, Real2> </td><td>Vec2</td></tr>
<tr><td> < Real1, Real2, Real3> </td><td>Vec3</td></tr>
<tr><td> < Integer1, Integer2, Integer3> </td><td>Int3</td></tr>
<tr><td> NullId </td><td>Ident</td></tr>
<tr><td> Null </td><td>Class</td></tr>
</tr>
</table>

Operators
=====

Mathematical operators:
<table>
<tr>
<td>+</td><td>add value</td>
</tr>
<tr>
<td>-</td><td>substract value</td>
</tr>
<tr>
<td>* </td><td> multiply value</td>
</tr>
<tr>
<td>/  </td><td> divide value</td>
</tr>
</table>

Boolean operators:
<table>
<tr><td>!</td><td>boolean "not", this will negate the boolean expression</td></tr>
<tr><td>&&</td><td> boolean "and"</td></tr>
<tr><td>||</td><td>boolean "or"</td></tr>
</tr>
</table>

Comparison operators:
<table>
<tr><td>==</td><td>equals</td></tr>
<tr><td>!=  </td><td>not equals</td></tr>
<tr><td>&lt;   </td><td> less than</td></tr>
<tr><td>&gt;   </td><td>greater than</td></tr>
<tr><td>&lt;=  </td><td>less or equal than</td></tr>
<tr><td>&gt;=   </td><td>greater or equal than</td></tr>
<table>

Incremention operators:
<table>
<tr><td>+= </td><td>add value to current</td></tr>
<tr><td>-=  </td><td>substract value from current </td></tr>
<tr><td>*=  </td><td>multiply current value</td></tr>
<tr><td>/=  </td><td>divide current value</td></tr>
<table>
